{
  "manifest_version": 3,
  "name": "Woflow Auto Refresh Tool",
  "version": "1.0",
  "author: Joe Sildura"
  "description": "Automatically refresh tabs at specified intervals.",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}