<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab Auto Refresh</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Menu Button -->
    <button id="menu-button" class="menu-button">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
      </svg>
    </button>

    <h1>Woflow Auto Refresh Tool</h1>

    <!-- Active Tab Status -->
    <div id="status" class="status">Auto Refresh: <span id="status-text">Inactive</span></div>

    <!-- Interval Input -->
    <div class="input-group">
      <label for="interval">Refresh Interval (seconds):</label>
      <input type="number" id="interval" min="1" max="100000" value="0" class="interval-input">
    </div>

    <!-- Buttons -->
    <div class="button-group">
      <button id="start" class="btn start-btn">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
          <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46A7.93 7.93 0 0020 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74A7.93 7.93 0 004 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
        </svg>
        <span>Start</span>
      </button>
      <button id="stop" class="btn stop-btn">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
          <path d="M6 6h12v12H6z"/>
        </svg>
        <span>Stop</span>
      </button>
      <button id="reset" class="btn reset-btn">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16">
          <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46A7.93 7.93 0 0020 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74A7.93 7.93 0 004 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
        </svg>
        <span>Reset</span>
      </button>
    </div>
  </div>

  <!-- Sliding Menu -->
  <div id="menu" class="menu">
    <div class="menu-header">
      <h2>Active Tabs</h2>
      <button id="close-menu" class="close-menu">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
        </svg>
      </button>
    </div>
    <ul id="tab-list" class="tab-list"></ul>
  </div>

  <!-- Toast Notification -->
  <div id="toast" class="toast"></div>

  <script src="popup.js"></script>
</body>
</html>