/* Minimalist Reset */
body, h1, h2, label, input, button, ul, li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Gradient Background */
body {
  background: linear-gradient(270deg, #1a1a1a, #2c3e50, #34495e, #1a1a1a);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: #fff;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Container */
.container {
  width: 300px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  backdrop-filter: blur(5px);
}

/* Menu Button */
.menu-button {
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.menu-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-button .icon {
  fill: #fff;
  width: 24px;
  height: 24px;
}

/* Title */
h1 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
}

/* Active Tab Status */
.status {
  font-size: 14px;
  color: #ccc;
  text-align: center;
  margin-bottom: 16px;
}

.status #status-text {
  font-weight: bold;
  color: #dc3545; /* Default: Inactive (red) */
}

.status.active #status-text {
  color: #28a745; /* Active (green) */
}

/* Input Group */
.input-group {
  margin-bottom: 16px;
}

label {
  display: block;
  font-size: 12px;
  color: #ccc;
  margin-bottom: 4px;
}

.interval-input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #555;
  border-radius: 4px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  transition: border-color 0.2s;
}

.interval-input:focus {
  border-color: #007bff;
}

/* Button Group */
.button-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.btn {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btn:hover {
  transform: scale(1.05);
}

.start-btn {
  background-color: #007bff;
}

.start-btn:hover {
  background-color: #0056b3;
}

.stop-btn {
  background-color: #dc3545;
}

.stop-btn:hover {
  background-color: #a71d2a;
}

.reset-btn {
  background-color: #6c757d;
}

.reset-btn:hover {
  background-color: #5a6268;
}

/* Icon Styling */
.icon {
  fill: currentColor;
  width: 16px;
  height: 16px;
  transition: fill 0.2s;
}

.btn:hover .icon {
  fill: #fff;
}

/* Sliding Menu */
.menu {
  position: fixed;
  top: 0;
  left: -320px; /* Hide menu by default */
  width: 320px; /* Wider menu */
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9); /* Dark semi-transparent background */
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  transition: left 0.3s ease;
  z-index: 1000;
  overflow-y: auto; /* Make menu scrollable */
}

.menu.active {
  left: 0; /* Show menu */
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #444;
}

.menu-header h2 {
  font-size: 16px;
  margin: 0;
  color: #fff;
}

.close-menu {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.close-menu:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.close-menu .icon {
  fill: #fff;
  width: 24px;
  height: 24px;
}

/* Tab List */
.tab-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tab-list li {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #444;
  font-size: 14px;
  color: #fff;
  transition: background-color 0.2s;
}

.tab-list li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Site Logo (Favicon) */
.tab-list li img {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

/* URL Styling */
.tab-list li .url {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.toast.show {
  opacity: 1;
  visibility: visible;
}